<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
<div th:if="${error}">
    Invalid username and password.
</div>

<div th:if="${logout}">
    You have been logged out.
</div>
<form th:action="@{/public/auth}" method="post">
    <div><label>User Name: <input type="text" name="username" /></label></div>
    <div><label>Password: <input type="password" name="password" /></label></div>
    <div><input type="submit" value="Sign In" /></div>
</form>
</body>
</html>
