<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    
    <style>
        body {
            font-family: 'Roboto', 'Varela Round', sans-serif;
            color: #404E67;
            background: #F5F7FA;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        table {
            width: 50%;

            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }



        input, button {
            padding: 10px;
            margin: 5px;
        }

        button {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

    </style>
    
   <script>
     if(localstorage.getItem("accessToken")!=undefined){
         window.location.href="/public/login";
     }
   </script>
</head>
<body>
<header style=" display:flex; justify-content:space-between; align-items: center; padding: 10px;" >
    <h3 style="margin: 0;  padding: 10px; text-align: left;">Time tracker Portal</h3>
    <span id="username" style="text-align: right;  display: block; margin-left: 850px;" >Welcome </span>
   <a href="/public/login"> <button type="button" class="btn btn-success" data-toggle="modal"  style="text-align: right; display: block; margin-left: auto; ">Log Off</button></a>

</header>

<button type="button" class="btn btn-success" data-toggle="modal" data-target="#insertForm" style="  margin-left: 320px; margin-top:10px;" >+ Add Project</button>


<table class="center">
    <thead>
    <tr>

        <th>ProjectName</th>
        <th>Description</th>
        <th>Hours Capacity</th>
    </tr>
    </thead>
    <tbody id="projectTable">



    </tbody>
</table>

<button type="button" class="btn btn-success" data-toggle="modal" data-target="#addtask" style="  margin-left: 325px;" >Add your work</button>
<a type="button" href="/public/work"class="btn btn-success"  >Submit</a>
<a href="/public/tracking"> <button type="button" class="btn btn-success" data-toggle="modal" onclick="viewWork()"  >View work</button></a>




<div id="insertForm" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content timesheet">
            <div class="modal-header">
                <h4 class="modal-title">Add Project </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
            </div>
            <div class="modal-body">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">


                                <div class="row">
                                    <div class="col-md-3">
                                        <p>Project Name:</p>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="text"  id="projectname" name="projectname" required/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <p>Description:  </p>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="text" id="description" name="description" required/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <p>Hours Capacity:</p>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="number" id="hourscapacity" name="hourscapacity" required/>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-md-3">

                                    </div>
                                    <div class="col-md-9">
                                        <div clas="actionbutton">
                                            <button class="btn btn-success" id="submit" style="margin-left:60px;">Save</button>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>







            </div>
        </div>

    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-body">
                <p><h4>Submit  for approval</h4></p>
                <p>Activites once submitted  for approval cannot be modified</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary"onclick="showSubmitted()" data-dismiss="modal">Submit</button>
            </div>
        </div>
    </div>
</div>
<div id="addtask" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content timesheet">
            <div class="modal-header">
                <h4 class="modal-title">Add Your Work </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>

            </div>
            <div class="modal-body">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3">
                                    <p>Project</p>
                                </div>
                                <div class="col-md-9">

                                    <select  id="projectId" class="js-example-basic-single">
                                        
                                    </select>

                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-3">
                                    <p>Task</p>
                                </div>
                                <div class="col-md-9">

                                    <select  id="taskDropdown" class="js-example-basic-single">
                                        <option value="Management"  >Management</option>
                                        <option value="Design" >Design</option>
                                        <option value="Coding" >Coding</option>
                                        <option value="Testing" >Testing</option>
                                        <option value="Bugfixing" >Bugfixing</option>
                                        <option value="Documentation" >Documentation</option>
                                        <option value="Training" >Training</option>
                                    </select>

                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-3">
                                    <p>Date</p>
                                </div>
                                <div class="col-md-9">
                                    <input type="date" id="date" name="date" required/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p>HoursWorked</p>
                                </div>
                                <div class="col-md-9">
                                    <input type="number" id="hoursworked" name="hoursworked" required/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p>Comments</p>
                                </div>
                                <div class="col-md-9">
                                    <input type="text" id="comments" name="comments" required/>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-3">
                                </div>
                                <div class="col-md-9">
                                    <div class="actionbutton">
                                        <p ><button class="btn btn-success" id="save">Save</button></p>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>







        </div>
    </div>

</div>
</div>

<script>

 var bearerToken = localStorage.getItem("accessToken");
    
    $(document).ready(function() {
    
   

        populateUserDropdown();
        $('#submit').click(function() {
            saveData();
        });
        $('#save').click(function() {
            saveWork();
        });
    });

  function populateUserDropdown() {
    $.ajax({
      url: 'https://localhost/secure/dashboard/getProjectList',
      type: 'POST',  // Assuming the endpoint supports POST
        headers: {
        'Authorization': 'Bearer ' + bearerToken,
        'Content-Type': 'application/json', // Set the content type based on your API requirements
        // Add other headers if needed
    },
      success: function(response) {
        // Clear existing options
        $('#user').empty();

        // Populate the dropdown with user data
        response.forEach(function(user) {

          $('#user').append('<option value="' + user.id + '">' + user.name + '</option>');
        });
        
           $('#projectDropdown').empty();
          response.forEach(function(project) {

          $('#projectId').append('<option value="' + project.id + '">' + project.name + '</option>');
        });

          $('#projectTable').empty();
         // Assuming Table is an array of objects
				var tableHTML = '';

			response.forEach(function(table) {
    				tableHTML += '<tr><td>' + table.name + '</td>' +
                  '<td>' + table.description + '</td>' +
                  '<td>' + table.hours_capacity + '</td>' +
              '</tr>';
				});

				
				$('#projectTable').html(tableHTML);
         


      },
        error: function(error) {
        console.error('Error fetching user list:', error);
      }
    });
  }

    function openModal() {
        $('#exampleModal').modal('show');
    }
    function showSubmitted() {
        var notification = document.getElementById('notification');
        notification.style.display = 'block';


        setTimeout(function() {
            notification.style.display = 'none';
        }, 3000);

        document.getElementById("Modify1").disabled = true;
        document.getElementById("Modify2").disabled = true;
        document.getElementById("Modify3").disabled = true;
        document.getElementById("Modify4").disabled = true;
        document.getElementById("Modify5").disabled = true;
        document.getElementById("Modify6").disabled = true;
        document.getElementById("Modify7").disabled = true;
        document.getElementById("Delete1").disabled = true;
        document.getElementById("Delete2").disabled = true;
        document.getElementById("Delete3").disabled = true;
        document.getElementById("Delete4").disabled = true;
        document.getElementById("Delete5").disabled = true;
        document.getElementById("Delete6").disabled = true;
        document.getElementById("Delete7").disabled = true;
    }
    function closeWindow() {

        window.close();
    }

    //  jQuery to bind the click event to the Save button of project



    function saveData() {
        const projectname = $('#projectname').val();
        const description = $('#description').val();
        const hourscapacity = $('#hourscapacity').val();


        const data = {
            projectname: projectname,
            description: description,
            hourscapacity : hourscapacity
        };

        $.ajax({
            url: '/secure/dashboard/saveProject', // Replace with your API endpoint
            type: 'POST',
             headers: {
        'Authorization': 'Bearer ' + bearerToken,
        'Content-Type': 'application/json', // Set the content type based on your API requirements
        // Add other headers if needed
    },
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function(response) {
            
                 populateUserDropdown();
                 
                 
                console.log('Data -------saved successfully:', response);
              

                // You can handle the success response here
            },
            error: function(error) {
                console.error('Error saving data:', error);
                // You can handle the error response here
            }
        });
    }
    function pagingUser() {
        $('#projectTable').DataTable({
            processing: true,
            serverSide: true,
            ajax: {
                url: 'https://localhost/public/userPaging',
                type: 'GET',
                contentType: 'application/json',
                data: function (d) {
                    d.length = Math.max(d.length, 1);

                    // Convert DataTables 1-based index to Spring Data JPA's 0-based index
                    d.page = (d.start / d.length) + 1;
                    d.sortBy="id"
                    d.sortDirection = "desc";
                    return JSON.stringify(d);
                },
                dataSrc: 'data',
                error: function (xhr, error, thrown) {
                    console.log('DataTables error:', error);
                }
            },
            columns: [
                { data: 'projectname' },
                { data: 'description' },
                { data: 'hourscapacity' },
                // Add more columns as needed
            ],
            order: [
                [0, 'asc']
            ]
        });
    }

    //  jQuery to bind the click event to the Save button of  add your work


    function saveWork() {

        const projectId =$('#projectId').val();

        const taskDropdown = $('#taskDropdown').val();
        const date = $('#date').val();
        const hoursWorked = $('#hoursworked').val();
        const comments = $('#comments').val();


        const data = {
        projectId:projectId,
           
            taskDropdown: taskDropdown,
            date:date,
            hoursWorked : hoursWorked,
            comments :comments ,
        };

        $.ajax({
            url: 'https://localhost/secure/tracker/saveWork', // Replace with your API endpoint
            type: 'POST',
             headers: {
        'Authorization': 'Bearer ' + bearerToken,
        'Content-Type': 'application/json', // Set the content type based on your API requirements
        // Add other headers if needed
    },
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function(response) {
                console.log('Data saved 88888888 successfully:', response);

                // You can handle the success response here
            },
            error: function(error) {
                console.error('Error saving data:', error);
                // You can handle the error response here
            }
        });
    }

</script>


</body>
</html>