<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Roboto', 'Varela Round', sans-serif;
            color: #404E67;
            background: #F5F7FA;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .login-container {
            width: 30%;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input,
        button {
            margin-top: 10px;
        }
        .notification {
    	display: none;
    	position: fixed;
    	top: 20px;
   		left: 550px;
   		padding: 15px;
   	    background-color: #ff0000; 
  		 color: #fff;
   		 border-radius: 5px;
    	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}
        
    </style>
</head>
<body>
    <header style="display:flex; justify-content:space-between; align-items: center; padding: 10px;">
        <h3 style="margin: 0; padding: 10px; text-align: left;">Time Tracker</h3>
    </header>

    <div class="login-container">
        <h3 class="text-center">Login</h3>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="button" class="btn btn-success btn-block" onclick="login()">Login</button>
        </form>
    </div>
	<div id="notification" class="notification" aria-hidden="true">
     Invalid Login credentials!
	</div>

<script>
    function login() {
        const username = $('#username').val();
        const password = $('#password').val();

        const data = {
            username: username,
            password: password,
        };

        $.ajax({
            url: 'https://localhost/public/auth', // Replace with your API endpoint
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function(response) {
                console.log('Data saved successfully:', response);
                localStorage.setItem('username', response.username);
                localStorage.setItem('accessToken', response.accessToken);
                window.location.href = "/public/dashboard";
                // You can handle the success response here
            },
            error: function(error) {
                console.error('Error saving data:', error);
                showSubmitted();
             
            }
        });
    }
      function showSubmitted() {
        var notification = document.getElementById('notification');
        notification.style.display = 'block';


        setTimeout(function() {
            notification.style.display = 'none';
        }, 3000);


    }

    $(document).ready(function() {
        $('#loginForm').submit(function(e) {
            e.preventDefault();
            login();
        });
    });
</script>
</body>
</html>
