<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar View</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <style>
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
            margin: 20px;
        }

        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }

        table.calendar {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            margin-top: 20px;

        }

        table.calendar th,
        table.calendar td {

            border: 2px solid #ddd; /* Increased border thickness for better visibility */
            padding: 12px;
            text-align: center;
        }

        table.calendar th {
            background-color: #f2f2f2;
        }

        table.calendar td {
            cursor: pointer;
            height: 100px; /* Adjust cell height */
            font-size: 10px;

        }

        .add-btn {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .disabled {
            background-color: #d3d3d3;
            cursor: not-allowed;
        }

        #weekly-view {
            display: block;
        }

        #monthly-view {
            display: none;
        }
        /* Style for the notification */
        .notification {
            display: none;
            position: fixed;
            top: 20px;
            left:550px;
            padding: 15px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .center-button {
            margin-left:-5px;
        }
        .day-cell {
            background-color: lightblue;

        }


    </style>
</head>
<body>



<div id="weekly-view" class="table-wrapper">
    <!-- Weekly View -->
    <div style=" display:flex; justify-content:space-between; align-items: center; padding: 10px;">


        <select id="viewSelector" onchange="changeView()" style="padding: 5px; border: 1px solid #ccc; border-radius: 3px;">
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
        </select>
       <a href="/public/login"><button type="button" class="btn btn-success" data-toggle="modal" onclick="closeWindow()" style="text-align: right; display: block; margin-left: auto; ">Log Off</button></a> 
    </div>

    <table  id="userTable" class="calendar">
        <thead>
        <tr>
            <th >Days</th>
            <th colspan="9">Activity</th>

        </tr>
        </thead>

        <tbody id="weekly-body" >


        </tbody>
    </table>
    <a href="C:\Users\DS\3D Objects\Time trackerPortal.html"><button class="btn btn-success" style="margin-left:300px; margin-top:10px;" >Back</button></a>
</div>

<div id="monthly-view" class="table-wrapper">
    <!-- Monthly View -->
    <div class="table-title" style="display:flex; justify-content:space-between;">

        <h2 id="month-year"></h2>

        <a href="/public/tracking"><button class="btn btn-success" >Back</button></a>
        
       
        
    </div>
    <table class="calendar">
        <thead>
        <tr>
            <th>Su</th>
            <th>Mo</th>
            <th>Tu</th>
            <th>We</th>
            <th>Th</th>
            <th>Fr</th>
            <th>Sa</th>
        </tr>
        </thead>
        <tbody id="monthly-body">
        <!-- Rows for the month -->

        </tbody>
    </table>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-body">
                <p><h4>Submit  for approval</h4></p>
                <p>Activites once submitted  for approval cannot be modified</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary"onclick="showSubmitted()" data-dismiss="modal">Submit</button>
            </div>
        </div>
    </div>
</div>




<script>
 var bearerToken = localStorage.getItem("accessToken");

    $(document).ready(function() {

            populateWeeklyDropdown();

    });


    function changeView() {
        var viewSelector = document.getElementById("viewSelector");
        var weeklyView = document.getElementById("weekly-view");
        var monthlyView = document.getElementById("monthly-view");

        if (viewSelector.value === "weekly") {
            weeklyView.style.display = "block";
            monthlyView.style.display = "none";
            populateWeeklyDropdown()
        } else if (viewSelector.value === "monthly") {
            weeklyView.style.display = "none";
            monthlyView.style.display = "block";
            populateMonthlyDropdown()

        }
    }

    function enableAddButtonBasedOnDay(response) {
      
        var today = new Date();
        var dayOfWeek = today.getDay();
        var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];




        var startDate = new Date(today.getFullYear(), today.getMonth(), today.getDate() - 6);
        // Display the date and day for each day
        var weeklyBody = document.getElementById("weekly-body");
        weeklyBody.innerHTML = "";
   
        for (var i = 0; i < 7; i++) {
            var date = new Date(startDate.getFullYear(), startDate.getMonth(), startDate.getDate() + i);
            var day = date.getDay();
            var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

            var row = document.createElement("tr");

            // Merged cell for date and day
            var cellDateTime = document.createElement("td");
            cellDateTime.textContent = formatDate(date) + "\n" + days[day];

            row.appendChild(cellDateTime);

            var cellActivity = document.createElement("td");
            cellActivity.colSpan = 9;
           
            var formattedDate = formatDate(date);
       		 var matchingDayData = response.find(dayData => formatDate(new Date(dayData.date)) === formattedDate);

        if (matchingDayData) {
            cellActivity.textContent = `Project: ${matchingDayData.project_name}\nTask: ${matchingDayData.task}\nComments: ${matchingDayData.comments}\nWorked Hours: ${matchingDayData.worked_hours}`;
        }
             
             
            
             
            row.appendChild(cellActivity);
            weeklyBody.appendChild(row);
        }
        function formatDate(date) {
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();

            // Add leading zeros if necessary
            day = day < 10 ? '0' + day : day;
            month = month < 10 ? '0' + month : month;

            return day + '/' + month + '/' + year;
        }
    }


    function populateWeeklyDropdown() {
        $.ajax({
            url: 'https://localhost/secure/tracker/view/weekly',
            type: 'GET',  // Assuming the endpoint supports POST
            headers: {
                'Authorization': 'Bearer ' + bearerToken,
                'Content-Type': 'application/json',
            },
            success: function(response) {
                console.log('Records fetched successfully:', response);
                enableAddButtonBasedOnDay(response);






            },
            error: function(error) {
                console.error('Error fetching user list:', error);
            }
        });
    }
    function populateMonthlyDropdown() {
        $.ajax({
            url: 'https://localhost/secure/tracker/view/monthly',
            type: 'GET',  // Assuming the endpoint supports POST
            headers: {
                'Authorization': 'Bearer ' + bearerToken,
                'Content-Type': 'application/json',
            },
            success: function(response) {
                console.log('Records fetched successfully:', response);

                enableAddButtonBasedOnMonth(response);





            },
            error: function(error) {
                console.error('Error fetching user list:', error);
            }
        });
    }
   function enableAddButtonBasedOnMonth(response) {
        var today = new Date();

        var startDate = new Date(today.getFullYear(), today.getMonth(), 1); 

    var currentMonth = startDate.getMonth();
    var currentYear = startDate.getFullYear();
    var daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
    var firstDayOfMonth = new Date(currentYear, currentMonth, 1).getDay();

    var monthYearElement = document.getElementById("month-year");
    monthYearElement.textContent = getMonthName(currentMonth) + ' (' + currentYear + ')';

    var monthlyBody = document.getElementById("monthly-body");
    monthlyBody.innerHTML = "";

    var dayCounter = 1;
    for (var i = 0; i < 6; i++) {
        var row = document.createElement("tr");
        for (var j = 0; j < 7; j++) {
            var cell = document.createElement("td");
            if (i === 0 && j < firstDayOfMonth) {
                cell.textContent = "";
            } else if (dayCounter <= daysInMonth) {
                var matchingDayData = response.find(dayData => {
                    // Extract the day from the date string in the response
                    var responseDay = new Date(dayData.date).getDate();
                    return responseDay === dayCounter;
                });
            
            
               
                if (matchingDayData) {
                    cell.textContent = `Project: ${matchingDayData.project_name}\nTask: ${matchingDayData.task}\nComments: ${matchingDayData.comments}\nWorked Hours: ${matchingDayData.worked_hours}`;
                } else {
                    cell.textContent = "No Activity";
                }

                cell.classList.add("day-cell");
                dayCounter++;
            }
            row.appendChild(cell);
        }
        monthlyBody.appendChild(row);
    }
}

    function formatDate(date) {
        var options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' };
        return date.toLocaleDateString('en-US', options);
    }

    function getMonthName(monthIndex) {
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        return months[monthIndex];
    }

    function addEvent(day) {
        alert('Adding event for ' + day);
        // Add your logic to handle event addition
    }


    function openModal() {
        $('#exampleModal').modal('show');
    }

    function updateMonthYear() {
        var today = new Date();
        var currentMonth = today.getMonth();
        var currentYear = today.getFullYear();
        var monthYearElement = document.getElementById("month-year");
        monthYearElement.textContent = getMonthName(currentMonth) + ' (' + currentYear + ')';
    }

    function getMonthName(month) {
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        return months[month];
    }
	   

    document.getElementById("month-year").addEventListener("load", updateMonthYear);


  
    function pagingUser() {
        $('#userTable').DataTable({
            processing: true,
            serverSide: true,
            ajax: {
                url: 'https://localhost/public/userPaging',
                type: 'GET',
                contentType: 'application/json',
                data: function (d) {
                    d.length = Math.max(d.length, 1);

                    // Convert DataTables 1-based index to Spring Data JPA's 0-based index
                    d.page = (d.start / d.length) + 1;
                    d.sortBy="id"
                    d.sortDirection = "desc";
                    return JSON.stringify(d);
                },
                dataSrc: 'data',
                error: function (xhr, error, thrown) {
                    console.log('DataTables error:', error);
                }
            },
            columns: [
                { data: 'activity' },

                // Add more columns as needed
            ],
            order: [
                [0, 'asc']
            ]
        });
    }
</script>

</body>
</html>
