
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Work</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Roboto', 'Varela Round', sans-serif;
            color: #404E67;
            background: #F5F7FA;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        table {
            width: 50%;

            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }



        input, button {
            padding: 10px;
            margin: 5px;
        }

        button {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        /* Style for the notification */
        .notification {
            display: none;
            position: fixed;
            top: 20px;
            left:550px;
            padding: 15px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .center-button {
            margin-left:-5px;
        }

    </style>
</head>
<body>
<header style=" display:flex; justify-content:space-between; align-items: center; padding: 10px;" >
    <h3 style="margin: 0;  padding: 10px; text-align: left;">Your work </h3>
    <span id="username" style="text-align: right;  display: block; margin-left: 850px;" >Welcome </span>
    <a href="/public/login"><button type="button" class="btn btn-success" data-toggle="modal"  style="text-align: right; display: block; margin-left: auto; ">Log Off</button></a>

</header>



<button type="button" class="btn btn-success" data-toggle="modal" onclick="viewWork()" style="text-align: left; margin-left: 330px;">View work</button>

<table  class="center">
    <thead>
    <tr>
        <th>Date</th>
        <th>Project Name</th>
        <th>Task</th>
        <th colspan="2">Comments</th>
        <th>Hours Worked</th>
        <th colspan="3"><button type="button" class="btn btn-primary" onclick="openModal() " data-toggle="modal"  >Submit</button></th>
    </tr>
    </thead>
    <tbody id="Tablework">





    </tbody>
</table>
<!-- hidden -->
<div class="modal fade" id="modifyModal" tabindex="-1" role="dialog" aria-labelledby="modifyModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modifyModalLabel">Modify Record</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="modifyForm">
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="text" class="form-control" id="date" name="date" readonly>
                    </div>
                    <div class="form-group">
                        <label for="comments">Comments</label>
                        <textarea class="form-control" id="comments" name="comments2" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="hoursWorked">Hours Worked</label>
                        <input type="number" class="form-control" id="hoursWorked" name="hoursWorked">
                    </div>
                    <!-- Add other fields as needed -->

                    <button type="button" class="btn btn-primary" id="saveModifyBtn">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-body">
                <p><h4>Submit  for approval</h4></p>
                <p>Activites once submitted  for approval cannot be modified</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary"  id="CompleteSubmit" onclick=" showSubmitted()"data-dismiss="modal">Submit</button>
            </div>
        </div>
    </div>
</div>
<div id="notification" class="notification" aria-hidden="true">
    Submitted for Approval
</div>


</div>
</div>

<script>
 var bearerToken = localStorage.getItem("accessToken");
    
      $(document).ready(function() {
        fetchAndDisplayRecords();
		$('#CompleteSubmit').click(function() {
            saveWork();
        });

    });


    function viewWork() {
        window.location.href = '/public/tracking';
    }
    function openModal() {
        $('#exampleModal').modal('show');

        document.getElementsByClassName("btn btn-success").disabled=true;
        document.getElementsByClassName("btn btn-danger").disabled=true;

    }

 function editModal() {
     $('#modifyModal').modal('show');
 }
    function showSubmitted() {
        var notification = document.getElementById('notification');
        notification.style.display = 'block';


        setTimeout(function() {
            notification.style.display = 'none';
        }, 3000);


    }
    function closeWindow() {

        window.close();
    }

   

    function fetchAndDisplayRecords() {
        $.ajax({
            url: '/secure/tracker/getWork', // Replace with your API endpoint
            type: 'GET',
             headers: {
            'Authorization': 'Bearer ' + bearerToken,
            'Content-Type': 'application/json', // Set the content type based on your API requirements
        // Add other headers if needed
                },
            success: function (response) {
                console.log('Records fetched successfully:', response);
                 $('#Tablework').empty();
				 var tableHTML = '';

					response.forEach(function (record) {
   					 tableHTML += `<tr>
                    <td class="date">${record.date}</td>
                    <td class="project">${record.project_name}</td>
                    <td class="task">${record.task}</td>
                    <td class="comments">${record.comments}</td>
                    <td class="hours">${record.worked_hours}</td>
                    <td>
                        <button class="btn btn-success" onclick="modifyRecord(${record.id},'${record.date}','${record.comments}',${record.worked_hours})" }>Modify</button>
                    </td>
                    <td>
                        <button class="btn btn-danger" onclick="deleteRecord(${record.id})" }>Delete</button>
                    </td>
                </tr>`;
					});

				$('#Tablework').html(tableHTML);
				 
				 
   
            },
            error: function (error) {
                console.error('Error fetching records:', error);
                
               
            }
        });
    }



	   function modifyRecord(trackerId,date,comments,hoursWorked) {



               $('#modifyModal #date').val(date);
               $('#modifyModal #comments').val(comments);
               $('#modifyModal #hoursWorked').val(hoursWorked);

                editModal();
               $('#modifyModal #saveModifyBtn').off().on('click', function () {

                   const modifiedData = {
                       date: $('#modifyModal #date').val(),
                       comments: $('#modifyModal #comments').val(),
                       hoursWorked: $('#modifyModal #hoursWorked').val(),
                       trackerId:  trackerId
                   };
                   $.ajax({
                       url: 'https://localhost/secure/tracker/updateWork',
                       type: 'PUT',
                        headers: {
                 'Authorization': 'Bearer ' + bearerToken,
                 'Content-Type': 'application/json', // Set the content type based on your API requirements
             // Add other headers if needed
                    },
                       contentType: 'application/json',
                         data: JSON.stringify(modifiedData),
                       headers: {
                           'Authorization': 'Bearer ' + bearerToken,
                           'Content-Type': 'application/json', // Set the content type based on your API requirements
                           // Add other headers if needed
                       },
                       success: function (response) {
                       
                           console.log('Record deleted successfully:', response);
                                                   fetchAndDisplayRecords();
                           

                       },
                       error: function (error) {
                           console.error('Error fetching record for modification:', error);
                           // Handle the error response accordingly
                       }
                   });



               });


   

       }

	  function saveWork(modifiedData) {

  $.ajax({
    url: 'https://localhost/secure/tracker/saveWork', 
    type: 'POST',
    contentType: 'application/json',
    data: JSON.stringify(modifiedData),
      headers: {
          'Authorization': 'Bearer ' + bearerToken,
          'Content-Type': 'application/json', // Set the content type based on your API requirements
          // Add other headers if needed
      },
    success: function(response) {
      console.log('Data saved successfully:', response);

    },
    error: function(error) {
      console.error('Error saving data:', error);
     
    }
  });
}


 // Delete function
 function deleteRecord(recordId) {
     var requestBody = {
         id: recordId
     };

            $.ajax({
                url: 'https://localhost/secure/tracker/deleteWork',
               type: 'DELETE',
               headers: {
                 'Authorization': 'Bearer ' + bearerToken,
                 'Content-Type': 'application/json', // Set the content type based on your API requirements
             // Add other headers if needed
                    },
                contentType: 'application/json',
                data: JSON.stringify(requestBody),
                success: function (response) {
                        console.log('Record deleted successfully:', response);
                        fetchAndDisplayRecords();
                },
                    error: function (error) {
                        console.error('Error deleting record:', error);

                        }
                 });

                    }
</script>
</body>
</html>
