# MySql Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/TIME_TRACK
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5294

springdoc.swagger-ui.with-credentials=true

#server.port=8080
server.port=443
server.ssl.enabled=true

# dev self signed key
server.ssl.key-store=classpath:xcomvpn.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=inixcom123
server.ssl.key-alias=xcomini


spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.enabled=true

# Set the timeout to a higher value (in milliseconds)
# 60 seconds
spring.mvc.async.request-timeout=60000
management.endpoints.web.exposure.include=*




